:root {
  --color-primary: #D32F2F;
  --color-secondary: #2B4C7E;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-background: #FFFFFF;
  --color-border: #E8E8E8;
  
  --font-heading: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  
  --spacing-tight: 10px;
  --spacing-base: 20px;
  --spacing-loose: 40px;
  --spacing-extra-loose: 80px;
  
  --container-max-width: 1200px;
  --container-padding: 20px;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-background);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  margin: 0 0 var(--spacing-base);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.page-width {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--color-primary);
  color: var(--color-background);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: darken(var(--color-primary), 10%);
  text-decoration: none;
}

.button--secondary {
  background-color: var(--color-secondary);
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 768px) {
  :root {
    --container-padding: 15px;
  }
  
  body {
    font-size: 14px;
  }
} 